--------------------------------------------------
        Этот файл был скачан с Avsim.ru
               http://www.avsim.ru
--------------------------------------------------
Реальные звуки для Ту-154Б-2 (НК8-2У)

URL: http://www.avsim.ru/files.phtml?fileid=6228
Автор: Александр Листопад aka Skydriver (за основу взяты файлы Mike Maarse, Tibor Kykai и FS9)
Описание: В данном пакете - звуки для PT Ту-154Б2 (НК8-2У).
Делал для себя, но на мой взгляд, получилось вполне и вполне.
В общем, летайте на правильном самолете с правильными звуками!
Красивых посадок!
--------------------------------------------------