--------------------------------------------------
        Этот файл был скачан с Avsim.ru
               http://www.avsim.ru
--------------------------------------------------
Модифицированные звуки для Project Tupolev

URL: http://www.avsim.ru/files.phtml?fileid=6876
Автор: Роман Петелин
Описание: Данный пакет включает в себя набор модифицированных шумов двигателей, шасси, ветра и т.п. для Project Tupolev (http://www.protu-154.com). За основу были взяты звуковые файлы из поставки Project Tupolev. С целью повышения субъективного качества их звучания были применены следующие обработки: частотная фильтрация, динамическая обработка, нормализация, преобразование в стереофонический формат и д.р. Размер файлов существенно возрос за счет преобразования из монофонического формата ADPCM (дельта-модуляция с потерями) в стереофонический формат PCM.

Пакет гарантированно работает с PT версии 9.5.2. Может работает и с другими версиями, но не тестировался.

--------------------------------------------------